<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: 	#00BFFF;
}
h1{
color: 	#ADFF2F;
font-size: 30px;
text-align:  center;

}
p{ 
color: 	#FF00FF;
font-size: 30px;
text-align: left;
}
p1{
color: 	#FFFFFF;
font-size: 20px;
text-align: left;

}
p2{
color: 		#00FFFF;
font-size: 30px;
text-align: left;

}
p3{
color: 	#FFFFFF;
font-size: 20px;
text-align: left;

}
p4{
color: 	#8B008B;
font-size: 30px;
text-align: left;

}
p5{
color: 	#FFFFFF;
font-size: 20px;
text-align: left;

}
p6{
color: 	#FF8C00;
font-size: 30px;
text-align: left;

}
p7{
color: 	#FFFFFF;
font-size: 20px;
text-align: left;

}
#div1{
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;

}
img{
border: 6px solid;
border-radius:20%;
border-color:#FF8C00;
display:block;
}



</style>
</head>
<body>

<h1>LSY<br></h1>
<div id="div1">
<p>My sentences

</p>
<p1>
1. Normal<br>
2.a fondness for games <br>
3.I always want to sleep<br>
<br>
</div>
<br>
</p1>


<p2>
<br><div id="div1"> MY Skills
</p2>


<p3>
<br>Unity<br>
C,
 C++
, C#
</p3> </div>


<p4>
<br><br><div id="div1"> MY Hobbies<br>
</p4>


<p5>
Playing with a puppy and play the game
</p5> </div>


<p6>
<br><br><div id="div1"> Contact Information.
</p6>


<p7>
<br>010-5139-2127<br> <a href="mailto:gjr5672000@naver.com"> gjr5672000@naver.com</a><br><br>
</p7></div>


<img><IMG SRC="http://upload2.inven.co.kr/upload/2017/07/03/bbs/i13627373245.png"
alt="image" width="900" height="500"/>

</img>
</body>
</html>
